telefonPrefix=20,30,70,31, 
Idiots=-9,
Hosszu=Utómunka/
UresFajlokMappak=Utómunka/HNT/,Hiba tapasztalható - prediktív/,NVF/,
UresFajlok= - HNT.xlsx,  - hiba van vagy hangposta.xlsx, - NVF.xlsx,
Length=490
Move:VÜI=Van_nyitott_VÜI,ANGOL=Angol,DB_TYPE=O,BEZ=Van_nyitott_bez
Deleting:fazis_neve=Visszajelzés Nemoból - OTG munkalap törlése
Words=nem vc,nem_vc,nem-vc,nincs skillem,espire
legordulo=ok,email,nvf1,nvf2,nvf3,nvf4,nvf5,nvf6+email,email,hiba foly,nincs hib
reszTorles:ugyfeltipus&&RES~fazis_neve&&OTG érintettség, hívd fel az ügyfelet||

