Words=vtv box,vbox,vodabox,vodafone box,vtv
Move:Eszkoz=HV DCI362,Vtv Hiba=Igen,
Deleting:fazis_neve=Visszajelzés Nemoból - OTG munkalap törlése,
KimenetHosszu=VTVÜgyek.xlsx
KimenetMasik=NemVTVÜgyek.xlsx
